{
  "name": "porno",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon static/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
